include "application.conf"
include "services.conf"

beans {
  uiServer = {
    %class = $package$.backend.server.ApplicationServer, %construct = true
    port = \${server.port}
    resourceBase = \${server.statics}
    domainServices.%ref = domainServices
  }
}
